<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="652.0" prefWidth="972.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.AddMedecinController">
   <Pane prefHeight="893.0" prefWidth="972.0">
      <children>
         <MenuButton fx:id="Genre" layoutX="385.0" layoutY="360.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="249.0" style="-fx-background-color: #dbe8ff;" stylesheets="@add.css" text="Genre">
            <items>
               <MenuItem mnemonicParsing="false" text="Action 1" />
               <MenuItem mnemonicParsing="false" text="Action 2" />
            </items>
            <styleClass>
               <String fx:value="shadow" />
               <String fx:value="primary-color" />
            </styleClass>
         </MenuButton>
         <TextArea fx:id="Adresse_Cabinet" layoutX="66.0" layoutY="587.0" prefHeight="63.0" prefWidth="834.0" promptText=" Adresse Cabinet" styleClass="shadow" stylesheets="@add.css" />
         <ImageView fitHeight="64.0" fitWidth="834.0" layoutX="65.0" layoutY="746.0" pickOnBounds="true" preserveRatio="true" />
         <Text layoutX="457.0" layoutY="782.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Image upload" wrappingWidth="119.12109375" />
         <MenuButton fx:id="Cnam" layoutX="679.0" layoutY="359.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="221.0" style="-fx-background-color: #dbe8ff;" stylesheets="@add.css" text="CNAM">
            <items>
               <MenuItem mnemonicParsing="false" text="Action 1" />
               <MenuItem mnemonicParsing="false" text="Action 2" />
            </items>
            <styleClass>
               <String fx:value="shadow" />
               <String fx:value="primary-color" />
            </styleClass>
         </MenuButton>
         <MenuButton fx:id="Titre" layoutX="66.0" layoutY="358.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="270.0" style="-fx-background-color: #dbe8ff;" stylesheets="@add.css" text="Titre">
            <items>
               <MenuItem mnemonicParsing="false" text="Action 1" />
               <MenuItem mnemonicParsing="false" text="Action 2" />
            </items>
            <styleClass>
               <String fx:value="shadow" />
               <String fx:value="primary-color" />
            </styleClass>
         </MenuButton>
         <MenuButton fx:id="Specialite" layoutX="63.0" layoutY="433.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="374.0" style="-fx-background-color: #dbe8ff;" stylesheets="@add.css" text="Specialite">
            <items>
               <MenuItem mnemonicParsing="false" text="Action 1" />
               <MenuItem mnemonicParsing="false" text="Action 2" />
            </items>
            <styleClass>
               <String fx:value="shadow" />
               <String fx:value="primary-color" />
            </styleClass>
         </MenuButton>
         <TextArea fx:id="Adresse" layoutX="66.0" layoutY="668.0" prefHeight="66.0" prefWidth="834.0" promptText="Adresse" styleClass="shadow" stylesheets="@add.css" />
         <TextArea fx:id="Diplome_Formation" layoutX="63.0" layoutY="503.0" prefHeight="65.0" prefWidth="834.0" promptText="Diplome Et Formation" styleClass="shadow" stylesheets="@add.css" />
         <MenuButton fx:id="Gouvernorat" layoutX="511.0" layoutY="433.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="388.0" style="-fx-background-color: #dbe8ff;" stylesheets="@add.css" text="Gouvernorat">
            <items>
               <MenuItem mnemonicParsing="false" text="Action 1" />
               <MenuItem mnemonicParsing="false" text="Action 2" />
            </items>
            <styleClass>
               <String fx:value="shadow" />
               <String fx:value="primary-color" />
            </styleClass>
         </MenuButton>
         <Button fx:id="btnAdd" layoutX="679.0" layoutY="820.0" mnemonicParsing="false" onAction="#addMedecin" prefHeight="48.0" prefWidth="221.0" style="-fx-background-color: #dbe8ff;" stylesheets="@add.css" text="Ajouter Medecin">
            <styleClass>
               <String fx:value="shadow" />
               <String fx:value="transparent" />
            </styleClass></Button>
         <Pane layoutY="-1.0" prefHeight="94.0" prefWidth="972.0" style="-fx-background-color: #dbe8ff;" styleClass="shadow" stylesheets="@add.css">
            <children>
               <Label layoutX="108.0" layoutY="32.0" prefHeight="30.0" prefWidth="212.0" styleClass="shadow" stylesheets="@add.css" text="Ajouter Medecin" textFill="#1c0a94">
                  <font>
                     <Font name="FreeSerif Bold" size="24.0" />
                  </font>
               </Label>
               <ImageView fitHeight="48.0" fitWidth="49.0" layoutX="47.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true" styleClass="shadow">
                  <image>
                     <Image url="@../images/logo_small-removebg-preview.png" />
                  </image>
               </ImageView>
               <Button fx:id="btncrosse" layoutX="877.0" layoutY="32.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="37.0" prefWidth="47.0" style="-fx-background-color: #dbe8ff;" styleClass="transparent" stylesheets="@add.css">
                  <graphic>
                     <ImageView fx:id="btncross" fitHeight="23.0" fitWidth="24.0" onDragDetected="#handleButtonAction" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../images/7782775.png" />
                        </image>
                     </ImageView>
                  </graphic></Button>
            </children>
         </Pane>
         <TextArea fx:id="Nom" layoutX="66.0" layoutY="132.0" prefHeight="65.0" prefWidth="374.0" promptText="Nom" styleClass="shadow" stylesheets="@add.css" />
         <TextArea fx:id="Prenom" layoutX="510.0" layoutY="132.0" prefHeight="65.0" prefWidth="388.0" promptText="Prenom" styleClass="shadow" stylesheets="@add.css" />
         <TextArea fx:id="Telephone" layoutX="66.0" layoutY="212.0" prefHeight="65.0" prefWidth="374.0" promptText="Telephone" styleClass="shadow" stylesheets="@add.css" />
         <TextArea fx:id="Email" layoutX="510.0" layoutY="212.0" prefHeight="65.0" prefWidth="388.0" promptText="Email" styleClass="shadow" stylesheets="@add.css" />
         <TextArea fx:id="Fixe" layoutX="66.0" layoutY="286.0" prefHeight="53.0" prefWidth="270.0" promptText="Fixe" styleClass="shadow" stylesheets="@add.css" />
         <TextArea fx:id="Tarif" layoutX="385.0" layoutY="293.0" prefHeight="53.0" prefWidth="249.0" promptText="Tarif" styleClass="shadow" stylesheets="@add.css" />
         <TextArea fx:id="Cin" layoutX="676.0" layoutY="293.0" prefHeight="53.0" prefWidth="221.0" promptText="Cin" styleClass="shadow" stylesheets="@add.css" />
      </children>
   </Pane>
</AnchorPane>
