<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="post" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="579.0" prefWidth="365.0" styleClass="rect-round" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.CardController">
   <children>
      <ImageView fx:id="img" fitHeight="365.0" fitWidth="365.0" pickOnBounds="true" preserveRatio="true" styleClass="rect-round">
         <image>
            <Image url="@../../../../../Pictures/pidev/ssokr.png" />
         </image>
      </ImageView>
      <HBox alignment="CENTER" prefHeight="89.0" prefWidth="365.0" styleClass="white_background" stylesheets="@style.css">
         <children>
            <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../Pictures/pidev/3304567.png" />
               </image>
            </ImageView>
            <VBox alignment="CENTER_LEFT" prefHeight="89.0" prefWidth="102.0">
               <children>
                  <Label fx:id="MED" prefHeight="25.0" prefWidth="105.0" text="Dr." />
                  <Label fx:id="DATE" text="17/01/2012" />
               </children>
            </VBox>
            <HBox alignment="CENTER" prefHeight="89.0" prefWidth="107.0">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/eye.png" />
                     </image>
                  </ImageView>
                  <Label text="1k" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="89.0" prefWidth="95.0">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/1976055_edit_edit%20document_edit%20file_edited_editing_icon.png" />
                     </image>
                  </ImageView>
                  <Label text="1k" />
               </children>
            </HBox>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" styleClass="white_background" stylesheets="@style.css">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="54.0" prefWidth="364.0" spacing="8.0">
               <children>
                  <TextField fx:id="ID" prefHeight="41.0" prefWidth="53.0" promptText="ID">
                     <HBox.margin>
                        <Insets left="12.0" />
                     </HBox.margin>
                  </TextField>
                  <TextField fx:id="Nom" prefHeight="41.0" prefWidth="142.0" promptText="name">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" styleClass="white_background" stylesheets="@style.css">
         <children>
            <TextArea fx:id="desc" prefHeight="70.0" prefWidth="365.0" text="&#10;Le diabète est une maladie chronique grave qui se déclare lorsque le pancréas ne produit pas suffisamment d'insuline, ou lorsque l'organisme n'est pas capable d'utiliser efficacement &#10;l'insuline qu'il &#10;produit&#10;&#10;&#10;" />
         </children>
      </HBox>
      <HBox prefHeight="39.0" prefWidth="365.0" spacing="10.0" styleClass="white_background" stylesheets="@style.css">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#comment" prefHeight="25.0" prefWidth="89.0" styleClass="transparent" text="commenter" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
