<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="gui.InfoArticleMedecinController">
 <children>
      <Pane prefHeight="120.0" prefWidth="891.0" style="-fx-background-color: #dbe8ff;" styleClass="shadow" stylesheets="@add.css">
         <children>
            <Label layoutX="134.0" layoutY="45.0" prefHeight="30.0" prefWidth="212.0" styleClass="shadow" stylesheets="@add.css" text="Details Article" textFill="#1c0a94">
               <font>
                  <Font name="FreeSerif Bold" size="24.0" />
               </font>
            </Label>
            <ImageView fitHeight="48.0" fitWidth="49.0" layoutX="75.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true" styleClass="shadow">
               <image>
                  <Image url="@../images/logo_small-removebg-preview.png" />
               </image>
            </ImageView>
            <Button fx:id="btncrosse" layoutX="823.0" layoutY="44.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="26.0" prefWidth="47.0" style="-fx-background-color: #dbe8ff;" styleClass="transparent" stylesheets="@add.css">
               <graphic>
                  <ImageView fx:id="btncross" fitHeight="23.0" fitWidth="26.0" onDragDetected="#handleButtonAction" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/7782775.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </Pane>
      <Pane layoutY="87.0" prefHeight="434.0" prefWidth="891.0">
         <children>
            <HBox layoutX="58.0" layoutY="33.0" prefHeight="397.0" prefWidth="925.0">
               <children>
                  <VBox prefHeight="494.0" prefWidth="416.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" text="ID :" textAlignment="CENTER">
                           <font>
                              <Font name="Likhan" size="20.0" />
                           </font>
                           <padding>
                              <Insets left="60.0" top="60.0" />
                           </padding>
                        </Label>
                        <Text fx:id="ID" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="272.0">
                           <font>
                              <Font size="19.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="80.0" />
                           </VBox.margin>
                        </Text>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="62.0" prefWidth="200.0" text="Medecin :" textAlignment="CENTER">
                           <font>
                              <Font name="Likhan" size="20.0" />
                           </font>
                           <padding>
                              <Insets left="50.0" />
                           </padding>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                        <Text fx:id="MED" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="272.0">
                           <font>
                              <Font size="19.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="80.0" />
                           </VBox.margin>
                        </Text>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="72.0" prefWidth="210.0" text="Specialité :" textAlignment="CENTER">
                           <font>
                              <Font name="Likhan" size="20.0" />
                           </font>
                           <padding>
                              <Insets left="40.0" />
                           </padding>
                        </Label>
                        <Text fx:id="SPEC" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="272.0">
                           <font>
                              <Font size="19.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="80.0" />
                           </VBox.margin>
                        </Text>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="74.0" prefWidth="122.0" text="Nom:" textAlignment="CENTER">
                           <font>
                              <Font name="Likhan" size="20.0" />
                           </font>
                           <padding>
                              <Insets left="40.0" />
                           </padding>
                        </Label>
                        <Text fx:id="nomArt" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="272.0">
                           <font>
                              <Font size="19.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="80.0" />
                           </VBox.margin>
                        </Text>
                     </children>
                  </VBox>
                  <VBox prefHeight="494.0" prefWidth="416.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" text="Date" textAlignment="CENTER">
                           <font>
                              <Font name="Likhan" size="20.0" />
                           </font>
                           <padding>
                              <Insets left="60.0" top="60.0" />
                           </padding>
                        </Label>
                        <Text fx:id="DATE" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="272.0">
                           <font>
                              <Font size="19.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="80.0" />
                           </VBox.margin>
                        </Text>
                      
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="74.0" prefWidth="184.0" text="Description" textAlignment="CENTER">
                           <font>
                              <Font name="Likhan" size="20.0" />
                           </font>
                           <padding>
                              <Insets left="40.0" />
                           </padding>
                        </Label>
                        <Text fx:id="DESC" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="272.0">
                           <font>
                              <Font size="19.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="80.0" />
                           </VBox.margin>
                        </Text>
                     </children>
                  </VBox>
               </children>
            </HBox>
           
         </children>
      </Pane>
   </children>
</AnchorPane>
