<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane id="AnchorPane" prefHeight="677.0" prefWidth="1055.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ItemforumController">
   <children>
      <HBox alignment="CENTER_LEFT" layoutX="5.0" layoutY="269.0" prefHeight="105.0" prefWidth="1212.0" style="-fx-border-image-insets: 0; -fx-background-color: #F1F7FD;">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="24.0" prefWidth="142.0" text="Ben Foulen">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="24.0" prefWidth="146.0" text="Foulen">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="24.0" prefWidth="242.0" text="c'est quoi les types de diabetes">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="24.0" prefWidth="180.0" text="Diabetes">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="24.0" prefWidth="170.0" text="10 reponses">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Label>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="7.0">
               <children>
                  <Button fx:id="btnshow" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="40.0" prefWidth="45.0" style="-fx-background-color: #70B8D9;" stylesheets="@style.css">
                     <graphic>
                        <ImageView fx:id="btnshows" fitHeight="30.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/1814102_eye_sight_view_icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <opaqueInsets>
                        <Insets top="3.0" />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets top="3.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btnDelete" alignment="BASELINE_LEFT" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="40.0" prefWidth="45.0" style="-fx-background-color: #E37A7A;" stylesheets="@style.css">
                     <graphic>
                        <ImageView fitHeight="26.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/tr-removebg-preview.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets right="7.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
         <opaqueInsets>
            <Insets bottom="40.0" />
         </opaqueInsets>
      </HBox>
   </children>
</AnchorPane>
