<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Dawini.jnlp">
  <information>
    <title>Dawini</title>
    <vendor>soumayaab</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Dawini.jar" size="14236181" download="eager" />
    <jar href="lib/commons-codec-1.11.jar" size="335042" download="eager" />
    <jar href="lib/commons-logging-1.2.jar" size="61829" download="eager" />
    <jar href="lib/httpclient-4.5.13.jar" size="780321" download="eager" />
    <jar href="lib/httpclient-win-4.5.13.jar" size="17850" download="eager" />
    <jar href="lib/httpcore-4.4.13.jar" size="328593" download="eager" />
    <jar href="lib/jBCrypt-0.4.1.jar" size="17570" download="eager" />
    <jar href="lib/jackson-annotations-2.12.4.jar" size="75705" download="eager" />
    <jar href="lib/jackson-annotations-2.9.0.jar" size="66519" download="eager" />
    <jar href="lib/jackson-core-2.12.4.jar" size="365223" download="eager" />
    <jar href="lib/jackson-core-2.9.9.jar" size="325632" download="eager" />
    <jar href="lib/jackson-databind-2.12.4.jar" size="1516044" download="eager" />
    <jar href="lib/jackson-databind-2.9.9.3.jar" size="1348389" download="eager" />
    <jar href="lib/jackson-datatype-jsr310-2.12.4.jar" size="120360" download="eager" />
    <jar href="lib/jna-4.5.2.jar" size="1484022" download="eager" />
    <jar href="lib/jna-platform-4.5.2.jar" size="2327597" download="eager" />
    <jar href="lib/mysql-connector-j-8.0.32.jar" size="2480823" download="eager" />
    <jar href="lib/slf4j-api-1.7.28.jar" size="41117" download="eager" />
    <jar href="lib/twilio-9.5.0.jar" size="4924532" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="test.Dawini"  name="Dawini" />
  <update check="always"/>
</jnlp>
