<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Dawini.jnlp">
  <information>
    <title>Dawini</title>
    <vendor>soumayaab</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Dawini.jar" size="2460486" download="eager" />
    <jar href="lib/mysql-connector-j-8.0.32.jar" size="2480823" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="test.Dawini"  name="Dawini" />
  <update check="always"/>
</jnlp>
